.grid-container {
    display: flex;
    flex-wrap: wrap;
  }

  .grid-row {
    display: flex;
    flex-wrap: wrap;
  }

  .grid-column {
    flex: 1 0 50%; /* Two columns per row */
    padding: 10px;
  }

  input[type="text"] {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }

  .inputs {
	display: flex;
	flex-direction: column;
  }

  .columns {
	display: flex;
  }

  .pattern-title {
	font-size: 24px;
	font-weight: bold;
	text-align: center;
	margin-top: 0;
}

.desc {
	text-align: center;
}
